[33mcommit fb9728578711ceb2eecaa136086f523e009fb429[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Guilherme Faria <gfaria91@gmail.com>
Date:   Thu May 22 17:18:26 2025 -0300

    feat: ajustes de campos para quadra, taxas e formatação

[33mcommit 30dfbc5a6885e66a48270917b667ac72b5d3871c[m
Author: Guilherme Faria <gfaria91@gmail.com>
Date:   Thu May 22 16:46:10 2025 -0300

    feat: atualiza campos do formulário com moedas, taxas e juros

[33mcommit c2687941515d03623d87ca22e0f482c743cba410[m
Author: Guilherme Faria <gfaria91@gmail.com>
Date:   Thu May 22 16:34:38 2025 -0300

    feat: adiciona formulário completo da simulação

[33mcommit 3355fa2f6a222dd502dd4ebfacaeac9970ae2b46[m
Author: Guilherme Faria <gfaria91@gmail.com>
Date:   Thu May 22 16:20:10 2025 -0300

    fix: adiciona postcss.config.js para habilitar tailwind

[33mcommit d5c684ed0b24e1ed7494f25b95e29222d84974d4[m
Author: Guilherme Faria <gfaria91@gmail.com>
Date:   Thu May 22 16:19:07 2025 -0300

    fix: força aplicação do tailwind e rebuild completo

[33mcommit e97e8f09114e671279d8492113614b006303068c[m
Author: Guilherme Faria <gfaria91@gmail.com>
Date:   Thu May 22 16:13:46 2025 -0300

    fix: move index.html para a raiz do projeto

[33mcommit 59a99dc1b9645d57dc36aaf16d6afc538f4ed92e[m
Author: Guilherme Faria <gfaria91@gmail.com>
Date:   Thu May 22 16:12:57 2025 -0300

    fix: move index.html para a raiz do projeto

[33mcommit b172a80d3deb0a3b0b2eedfa5f899cb13c2f10c1[m
Author: Guilherme Faria <gfaria91@gmail.com>
Date:   Thu May 22 16:10:44 2025 -0300

    feat: adiciona componente inicial de simulação

[33mcommit 925e4ce2194d9d81b4f61a70d2f07ae01023f486[m
Author: Guilherme Faria <gfaria91@gmail.com>
Date:   Thu May 22 16:05:47 2025 -0300

    fix: corrigido package.json para build Vercel

[33mcommit 709a8d56dff97d172ee88f2a6d9f491a67479bf0[m
Author: Guilherme Faria <gfaria91@gmail.com>
Date:   Thu May 22 11:57:36 2025 -0300

    fix: executa vite diretamente com node para evitar erro 126

[33mcommit 1deaccc063e3f02feef031d1dd7279a658060579[m
Author: Guilherme Faria <gfaria91@gmail.com>
Date:   Thu May 22 11:54:10 2025 -0300

    fix: aponta index.html como entrada do Vite

[33mcommit 5910ac0e4e76b2230840345b9ab4b3de68ea6e2e[m
Author: Guilherme Faria <gfaria91@gmail.com>
Date:   Thu May 22 11:49:38 2025 -0300

    refactor: projeto refeito para compatibilidade com Vercel

[33mcommit 248793193c2fb653da1c1c4c91d4bcab9bc230e6[m
Author: Guilherme Faria <gfaria91@gmail.com>
Date:   Thu May 22 11:42:32 2025 -0300

    fix: executa vite diretamente via node para evitar erro no Vercel

[33mcommit 22cbdc4ec244034c8663be29149ebdb94f0564c8[m
Author: Guilherme Faria <gfaria91@gmail.com>
Date:   Thu May 22 11:39:47 2025 -0300

    fix: reimporta vite e ajusta vite.config para Vercel

[33mcommit ce8178d5c580abd087d310439371c54587e8cdb6[m
Author: Guilherme Faria <gfaria91@gmail.com>
Date:   Thu May 22 11:14:22 2025 -0300

    fix: adiciona plugin react para build Vercel

[33mcommit 1eebf23b6b75a20a51afb6f88430e6b747169268[m
Author: Guilherme Faria <gfaria91@gmail.com>
Date:   Thu May 22 11:00:07 2025 -0300

    primeiro commit - estrutura base do simulador
